<div class="xl:mx-32">
  <div class="m-4">
    <.header>
      <%= gettext("Listing Products") %>
      <:actions>
        <.link patch={~p"/admin/marketplaces/products/new"}>
          <.button><%= gettext("New Product") %></.button>
        </.link>
      </:actions>
    </.header>
  </div>

  <div>
    <.filter_form
      id={"products-filter-form"}
      meta={@meta}
      fields={[
        name: [
          label: gettext("Product"),
          op: :like
        ],
        category: [
          label: gettext("Category"),
          type: "select",
          prompt: gettext("All categories"),
          options: @product_categories
        ],
        supplier_name: [
          label: gettext("Supplier"),
          type: "select",
          prompt: gettext("All suppliers"),
          options: @product_suppliers
        ],
        price_updated_at: [
          label: gettext("Last Update"),
          op: :>=,
          type: "datetime-local",
        ],
        price: [
          label: gettext("Min Price"),
          op: :>=,
          type: "number"
        ],
        price: [
          label: gettext("Max Price"),
          op: :<=,
          type: "number"
        ]
      ]}
    />
  </div>

  <%= if @products && @meta do %>
    <Flop.Phoenix.table
      row_click={fn product -> JS.navigate(~p"/admin/marketplaces/products/#{product.id}") end}
      items={@products}
      meta={@meta}
      path={~p"/admin/marketplaces/products"}
      opts={[thead_tr_attrs: [class: "text-xs sm:text-base"], tbody_tr_attrs: [class: ""]]}
    >
      <:col :let={product} label={gettext("Product")} field={:name} col_style="width: 45%;" attrs={[class: "text-xs sm:text-base"]}>
        <div><%= product.name %></div>
      </:col>
      <:col :let={product} label={gettext("Last Price")} field={:price} col_style="width: 10%; text-align: center" attrs={[class: "text-xs sm:text-base"]}>
        <div class="flex justify-end">
          <div class="flex bg-green-200 rounded-lg text-center font-medium w-fit px-1">
            <%!-- <.icon name="hero-currency-dollar-solid" class="self-center h-5 w-5 opacity-60 text-zinc-600" /> --%>
            <span class="self-center">$<%= product.price %></span>
          </div>
        </div>
      </:col>
      <:col :let={product} label={gettext("Last Update")} field={:price_updated_at} col_style="width: 20%;" attrs={[class: "text-xs italic"]}>
        <div class="text-center">
          <%= TimeAgo.time_ago(product.price_updated_at) %>
        </div>
      </:col>
      <:col :let={product} label={gettext("Supplier")} field={:supplier_name} col_style="width: 15%;">
        <div class="flex text-xs justify-center text-center">
          <span class="bg-red-100 rounded-md px-1"><%= String.replace(product.supplier_name, "-", " ") %></span>
        </div>
      </:col>
      <:col :let={product} label={gettext("Category")} field={:category} col_style="width: 20%;">
        <div class="flex text-xs justify-center text-center">
          <span class="bg-blue-100 rounded-md px-1"><%= String.replace(product.category, "-", " ") %></span>
        </div>
      </:col>
      <:action :let={product}>
        <div>
          <a href={product.supplier_url} target="_blank" class="hover:text-sky-500 hover:opacity-100">
            <.icon name="hero-link-solid" class="h-3 w-3 sm:h-5 sm:w-5 opacity-60" />
          </a>
        </div>
      </:action>
      <:action :let={product}>
        <.link patch={~p"/admin/marketplaces/products/#{product}/edit"} class="hover:text-teal-500">
          <.icon name="hero-pencil-solid" class="h-3 w-3 sm:h-5 sm:w-5 opacity-60" />
        </.link>
      </:action>
      <:action :let={product}>
        <.link
          phx-click={JS.push("delete", value: %{id: product.id}) |> hide("##{product.id}")}
          data-confirm="Are you sure?"
          class="hover:text-rose-500"
        >
          <.icon name="hero-trash-solid" class="h-3 w-3 sm:h-5 sm:w-5 opacity-60" />
        </.link>
      </:action>
      <:foot>
        <tr class="h-10"><td><%= gettext("Total") %>: <span class="total"><%= @total %></span></td></tr>
      </:foot>
    </Flop.Phoenix.table>

    <div class="flex justify-center w-full">
      <Flop.Phoenix.pagination
        meta={@meta}
        path={~p"/admin/marketplaces/products"}
        opts={[
          next_link_content: render_next_icon(@socket),
          previous_link_content: render_previous_icon(@socket)
        ]}
      />
    </div>
  <% end %>

  <.modal :if={@live_action in [:new, :edit]} id="product-modal" show on_cancel={JS.patch(~p"/admin/marketplaces/products")}>
    <.live_component
      module={PriceSpotterWeb.Admin.Marketplaces.ProductLive.FormComponent}
      id={@product.id || :new}
      title={@page_title}
      action={@live_action}
      product={@product}
      patch={~p"/admin/marketplaces/products"}
    />
  </.modal>
</div>
