<div class="xl:mx-32">
  <div class="my-4">
    <.header>
      <%= gettext("Listing Products") %>
      <:actions>
        <.link patch={~p"/admin/marketplaces/products/new"}>
          <.button><%= gettext("New Product") %></.button>
        </.link>

        <div class="flex justify-end mb-2 rounded-lg">
          <.dropdown id="product-filters-dropdown">
            <:toggle>
              <%= gettext("Export") %>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                class="w-6 h-6 ml-1"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M14 4.5V14a2 2 0 0 1-2 2h-1v-1h1a1 1 0 0 0 1-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5L14 4.5ZM3.517 14.841a1.13 1.13 0 0 0 .401.823c.13.108.289.192.478.252.19.061.411.091.665.091.338 0 .624-.053.859-.158.236-.105.416-.252.539-.44.125-.189.187-.408.187-.656 0-.224-.045-.41-.134-.56a1.001 1.001 0 0 0-.375-.357 2.027 2.027 0 0 0-.566-.21l-.621-.144a.97.97 0 0 1-.404-.176.37.37 0 0 1-.144-.299c0-.156.062-.284.185-.384.125-.101.296-.152.512-.152.143 0 .266.023.37.068a.624.624 0 0 1 .246.181.56.56 0 0 1 .12.258h.75a1.092 1.092 0 0 0-.2-.566 1.21 1.21 0 0 0-.5-.41 1.813 1.813 0 0 0-.78-.152c-.293 0-.551.05-.776.15-.225.099-.4.24-.527.421-.127.182-.19.395-.19.639 0 .201.04.376.122.524.082.149.2.27.352.367.152.095.332.167.539.213l.618.144c.207.049.361.113.463.193a.387.387 0 0 1 .152.326.505.505 0 0 1-.085.29.559.559 0 0 1-.255.193c-.111.047-.249.07-.413.07-.117 0-.223-.013-.32-.04a.838.838 0 0 1-.248-.115.578.578 0 0 1-.255-.384h-.765ZM.806 13.693c0-.248.034-.46.102-.633a.868.868 0 0 1 .302-.399.814.814 0 0 1 .475-.137c.15 0 .283.032.398.097a.7.7 0 0 1 .272.26.85.85 0 0 1 .12.381h.765v-.072a1.33 1.33 0 0 0-.466-.964 1.441 1.441 0 0 0-.489-.272 1.838 1.838 0 0 0-.606-.097c-.356 0-.66.074-.911.223-.25.148-.44.359-.572.632-.13.274-.196.6-.196.979v.498c0 .379.064.704.193.976.131.271.322.48.572.626.25.145.554.217.914.217.293 0 .554-.055.785-.164.23-.11.414-.26.55-.454a1.27 1.27 0 0 0 .226-.674v-.076h-.764a.799.799 0 0 1-.118.363.7.7 0 0 1-.272.25.874.874 0 0 1-.401.087.845.845 0 0 1-.478-.132.833.833 0 0 1-.299-.392 1.699 1.699 0 0 1-.102-.627v-.495Zm8.239 2.238h-.953l-1.338-3.999h.917l.896 3.138h.038l.888-3.138h.879l-1.327 4Z"
                />
              </svg>
            </:toggle>
            <ul class="mt-1 border shadow-xl menu bg-white border-base-300 w-64 rounded-b-md">
              <li class="p-4">
                <div class="mb-2">
                  <.form
                    :let={f}
                    for={@filter_fields_form}
                    action={
                      PriceSpotterWeb.Router.Helpers.export_path(
                        PriceSpotterWeb.Endpoint,
                        :create
                      )
                    }
                    method="get"
                    target="_blank"
                  >
                    <.input
                      type="hidden"
                      field={f[:columns]}
                      value={get_column_names()}
                      class="gap-y-4"
                      checked={true}
                    />

                    <div class="border-b-1 border-zinc-300 mb-2">
                      <h3 class="">
                        <%= gettext("Choose columns to export") %>
                      </h3>
                    </div>

                    <%= for %{name: name, label: label} <- get_columns() do %>
                      <div class="py-1">
                        <.input
                          type="checkbox"
                          field={f[name]}
                          label={label}
                          class="gap-y-4"
                          checked={true}
                        />
                      </div>
                    <% end %>

                    <.input
                      type="hidden"
                      field={f[:limit]}
                      value={get_limit()}
                      class="gap-y-4"
                    />

                    <div class="border-b-1 border-zinc-300 my-2" />

                    <div class="py-1">
                      <.input
                        type="checkbox"
                        field={f[:all_pages]}
                        label={gettext("Export all pages?")}
                        class="gap-y-4"
                      />
                    </div>

                    <.input
                      type="hidden"
                      field={f[:max_limit]}
                      value={get_max_limit()}
                      class="gap-y-4"
                    />

                    <div class="my-2">
                      <.button class="w-full" type="submit">
                        <%= gettext("Export") %>
                      </.button>
                    </div>
                  </.form>
                </div>
              </li>
            </ul>
          </.dropdown>
        </div>
      </:actions>
    </.header>
  </div>

  <div>
    <.filter_form
      id="products-filter-form"
      meta={@meta}
      fields={@filter_fields}
    />
  </div>

  <div class="my-8">
    <%= if @products && @meta do %>
      <Flop.Phoenix.table
        row_click={
          fn product ->
            JS.navigate(~p"/admin/marketplaces/products/#{product.id}")
          end
        }
        items={@products}
        meta={@meta}
        path={~p"/admin/marketplaces/products"}
        opts={[
          symbol_asc: ~H"""
          <.icon name="hero-chevron-up-solid" class="h-3 w-3 sm:h-5 sm:w-5 text-zinc-600" />
          """,
          symbol_desc: ~H"""
          <.icon
            name="hero-chevron-down-solid"
            class="h-3 w-3 sm:h-5 sm:w-5 text-zinc-600"
          />
          """,
          thead_attrs: [
            class: "thead-container"
          ],
          thead_th_attrs: [class: "bg-white"],
          thead_tr_attrs: [class: "text-xs sm:text-base border-0"],
          tbody_tr_attrs: [class: "group hover:bg-zinc-200"],
          tbody_td_attrs: [
            class: "group-hover:bg-zinc-300 group-hover:text-zinc-950"
          ]
        ]}
      >
        <:col
          :let={product}
          label={gettext("Product")}
          field={:name}
          col_style="width: 30%;"
          attrs={[class: "text-xs sm:text-sm"]}
        >
          <div><%= product.name %></div>
        </:col>
        <:col
          :let={product}
          label={gettext("Last Price")}
          field={:price}
          col_style="width: 25%; text-align: center"
          attrs={[class: "text-xs sm:text-base"]}
        >
          <div class="flex justify-center">
            <div class="flex bg-green-200 rounded-lg text-center font-medium w-fit px-1">
              <%!-- <.icon name="hero-currency-dollar-solid" class="self-center h-5 w-5 opacity-60 text-zinc-600" /> --%>
              <span class="self-center">$<%= product.price %></span>
            </div>
          </div>
        </:col>
        <:col
          :let={product}
          label={gettext("Last Update")}
          field={:price_updated_at}
          col_style="width: 20%;"
          attrs={[class: ""]}
        >
          <div class="text-center text-sm italic">
            <%= TimeAgo.time_ago(product.price_updated_at) %>
          </div>
        </:col>
        <:col
          :let={product}
          label={gettext("Supplier")}
          field={:supplier_name}
          col_style="width: 15%;"
        >
          <div class="flex text-xs justify-center text-center">
            <span class="bg-red-100 rounded-md px-1">
              <%= String.replace(product.supplier_name, "-", " ") %>
            </span>
          </div>
        </:col>
        <:col
          :let={product}
          label={gettext("Category")}
          field={:category}
          col_style="width: 20%;"
        >
          <div class="flex text-xs justify-center text-center">
            <span class="bg-blue-100 rounded-md px-1">
              <%= String.replace(product.category, "-", " ") %>
            </span>
          </div>
        </:col>
        <:action :let={product}>
          <div>
            <a
              href={product.supplier_url}
              target="_blank"
              class="hover:text-sky-500 hover:opacity-100"
            >
              <.icon
                name="hero-link-solid"
                class="h-3 w-3 sm:h-5 sm:w-5 opacity-60"
              />
            </a>
          </div>
        </:action>
        <:action :let={product}>
          <.link
            id={"products-edit-#{product.id}"}
            patch={~p"/admin/marketplaces/products/#{product}/edit"}
            class="hover:text-teal-500"
          >
            <.icon
              name="hero-pencil-solid"
              class="h-3 w-3 sm:h-5 sm:w-5 opacity-60"
            />
          </.link>
        </:action>
        <:action :let={product}>
          <.link
            id={"products-delete-#{product.id}"}
            phx-click={
              JS.push("delete", value: %{id: product.id})
              |> hide("##{product.id}")
            }
            data-confirm={
              gettext("Delete product \"%{name}\"?", name: product.name)
            }
            class="hover:text-rose-500"
          >
            <.icon
              name="hero-trash-solid"
              class="h-3 w-3 sm:h-5 sm:w-5 opacity-60"
            />
          </.link>
        </:action>
        <:foot>
          <tr class="h-10">
            <td>
              <%= gettext("Total") %>: <span class="total"><%= @total %></span>
            </td>
          </tr>
        </:foot>
      </Flop.Phoenix.table>

      <div class="flex justify-center w-full">
        <Flop.Phoenix.pagination
          meta={@meta}
          path={~p"/admin/marketplaces/products"}
          opts={[
            next_link_content: render_next_icon(@socket),
            previous_link_content: render_previous_icon(@socket)
          ]}
        />
      </div>
    <% end %>
  </div>

  <.modal
    :if={@live_action in [:new, :edit]}
    id="product-modal"
    show
    on_cancel={JS.patch(~p"/admin/marketplaces/products")}
  >
    <.live_component
      module={PriceSpotterWeb.Admin.Marketplaces.ProductLive.FormComponent}
      id={@product.id || :new}
      title={@page_title}
      action={@live_action}
      product={@product}
      patch={~p"/admin/marketplaces/products"}
    />
  </.modal>
</div>
