<.header>
  <%= gettext("Product") %> <%= @product.id %>
  <:subtitle><%= gettext("This is a product record from your database.") %></:subtitle>
  <:actions>
    <.link patch={~p"/admin/marketplaces/products/#{@product}/show/edit"} phx-click={JS.push_focus()}>
      <.button><%= gettext("Edit product") %></.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title={gettext("Img url")}><%= @product.img_url %></:item>
  <:item title={gettext("Name")}><%= @product.name %></:item>
  <:item title={gettext("Price")}><%= @product.price %></:item>
  <:item title={gettext("Supplier name")}><%= @product.supplier_name %></:item>
  <:item title={gettext("Category")}><%= @product.category %></:item>
  <:item title={gettext("Internal")}><%= @product.internal_id %></:item>
  <:item title={gettext("Supplier url")}><%= @product.supplier_url %></:item>
</.list>

<.back navigate={~p"/admin/marketplaces/products"}><%= gettext("Back to products") %></.back>

<.modal :if={@live_action == :edit} id="product-modal" show on_cancel={JS.patch(~p"/admin/marketplaces/products/#{@product}")}>
  <.live_component
    module={PriceSpotterWeb.Admin.Marketplaces.ProductLive.FormComponent}
    id={@product.id}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/admin/marketplaces/products/#{@product}"}
  />
</.modal>
