<.header>
  <%= gettext("User supplier") %> <%= @user_supplier.id %>
  <:subtitle><%= gettext("This is a user_supplier record from your database.") %></:subtitle>
  <:actions>
    <.link
      patch={~p"/admin/marketplaces/users_suppliers/#{@user_supplier}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button><%= gettext("Edit User Supplier") %></.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title={gettext("Role")}><%= @user_supplier.role %></:item>
</.list>

<.back navigate={~p"/admin/marketplaces/users_suppliers"}>
  <%= gettext("Back to Users Suppliers") %>
</.back>

<.modal
  :if={@live_action == :edit}
  id="user_supplier-modal"
  show
  on_cancel={JS.patch(~p"/admin/marketplaces/users_suppliers/#{@user_supplier}")}
>
  <.live_component
    module={PriceSpotterWeb.Admin.Marketplaces.UserSupplierLive.FormComponent}
    id={@user_supplier.id}
    title={@page_title}
    action={@live_action}
    user_supplier={@user_supplier}
    patch={~p"/admin/marketplaces/users_suppliers/#{@user_supplier}"}
  />
</.modal>
